# sample-java-project

./: pom.xml
currency-v1/: pom.xml
currency-v1/apiproxy/proxies/: default.xml
java-callout/: pom.xml
java-callout/src/main/java/com/callout/api/: App.java
